<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bordered_layout"
    android:clipToPadding="false"
    android:elevation="9dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/TrackAlbumArt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@android:color/transparent" />

        <ImageView
            android:id="@+id/SmallArtwork"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="6dp"
            app:srcCompat="@color/colorPrimary" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TrackTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/track_name"
                android:ellipsize="end"
                android:fontFamily="@font/cabin"
                android:maxLines="1"
                android:padding="15dp"
                android:text="@string/track_fragment_track"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/TrackArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="3dp"
                android:text="@string/track_fragment_artist" />

            <TextView
                android:id="@+id/SharedBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="Shared By " />
        </LinearLayout>

        <ImageButton
            android:id="@+id/TrackLikeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_twotone_favorite_24px" />

    </RelativeLayout>
</LinearLayout>